Port = 5000
mongoUrl = ''#Add your mongo db url.
secret = secret
tokenExpiration = 3600 # 1 hours
refreshExpiration = 86400 # 24 hours
FROM_EMAIL = # enter your email address
EMAIL_PASSWORD = # email password